# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 25 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 64 L05 Quiz related including studying
ZCZC W00 60 L09 Weekly Assignments
ZCZC W00 60 L10 Finish Assignment #00
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 38 L05 Quiz related including studying
ZCZC W01 60 L32 YouTube: watching OS related topics, etc.
ZCZC W01 60 L11 Assignment #01
ZCZC W01 90 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 5 L12 Assignment #02
ZCZC W01 60 L13 Assignment #03
ZCZC W01 6 L14 Assignment #04
ZCZC W01 5 L15 Assignment #05
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 30 L32 YouTube: watching OS related topics, etc.
ZCZC W02 30 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 30 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 15 L13 Assignment #03
ZCZC W02 5 L14 Assignment #04
ZCZC W02 5 L40 TXT/ related in general.
ZCZC W02 10 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 30 L17 Assignment #07
ZCZC W02 10 L41 TXT/mylog.txt related.
ZCZC W02 38 L05 Quiz related including studying
ZCZC W03 24 L00 General, etc.
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 18 L07 Demo related
ZCZC W03 10 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 240 L13 Assignment #03
ZCZC W03 60 L32 YouTube: watching OS related topics, etc.
ZCZC W03 30 L21 Trying something
ZCZC W03 30 L14 Assignment #04
ZCZC W03 20 L15 Assignment #05
ZCZC W03 60 L40 TXT/ related in general
ZCZC W03 5 L43 TXT/myrank.tex related, including peer review.
ZCZC W03 30 L41 TXT/mylog.txt related.
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 68 L05 Quiz related including studying
ZCZC W04 10 L11 Assignment #01
ZCZC W04 10 L12 Assignment #02
ZCZC W04 10 L13 Assignment #03
ZCZC W04 5 L14 Assignment #04
ZCZC W04 60 L32 YouTube: watching OS related topics, etc.
ZCZC W04 20 L15 Assignment #05
ZCZC W04 10 L40 TXT/ related in general
ZCZC W04 5 L43 TXT/myrank.tex related, including peer review.
ZCZC W04 5 L41 TXT/mylog.txt related.
ZCZC W05 30 L00 General, etc.
ZCZC W05 100 L01 SCELE/Discord related (Pop Quiz)
ZCZC W05 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W05 55 L05 Quiz related including studying
ZCZC W05 15 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 60 L13 Assignment #03
ZCZC W05 10 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05
ZCZC W05 24 L21 Trying something
ZCZC W05 35 L25 C-language including Make
ZCZC W05 20 L16 Assignment #06
ZCZC W05 10 L40 TXT/ related in general
ZCZC W05 5 L43 TXT/myrank.tex related, including peer review.
ZCZC W05 5 L41 TXT/mylog.txt related.
ZCZC W06 30 L00 General, etc.
ZCZC W06 100 L01 SCELE/Discord related (Pop Quiz)
ZCZC W06 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W06 55 L05 Quiz related including studying
ZCZC W06 15 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 60 L13 Assignment #03
ZCZC W06 10 L14 Assignment #04
ZCZC W06 20 L16 Assignment #05
ZCZC W06 10 L40 TXT/ related in general
ZCZC W06 5 L43 TXT/myrank.tex related, including peer review.
ZCZC W06 5 L41 TXT/mylog.txt related.
ZCZC W07 30 L00 General, etc.
ZCZC W07 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W07 60 L05 Quiz related including studying
ZCZC W07 10 L11 Assignment #01
ZCZC W07 15 L12 Assignment #02
ZCZC W07 15 L13 Assignment #03
ZCZC W07 8 L14 Assignment #04
ZCZC W07 8 L40 TXT/ related in general
ZCZC W07 4 L43 TXT/myrank.tex related, including peer review.
ZCZC W07 100 L01 SCELE/Discord related (Pop Quiz)
ZCZC W07 6 L41 TXT/mylog.txt related.
ZCZC W08 30 L00 General, etc.
ZCZC W08 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W08 60 L05 Quiz related including studying
ZCZC W08 10 L11 Assignment #01
ZCZC W08 15 L12 Assignment #02
ZCZC W08 300 L13 Assignment #03
ZCZC W08 8 L14 Assignment #04
ZCZC W08 8 L40 TXT/ related in general
ZCZC W08 4 L43 TXT/myrank.tex related, including peer review.
ZCZC W08 100 L01 SCELE/Discord related (Pop Quiz)
ZCZC W08 6 L41 TXT/mylog.txt related.
